# awesome-spring-cloud

./: .gitignore  README.md  pom.xml
awesome-cloud-config-client/: pom.xml
awesome-cloud-config-client/src/main/java/io/gitee/xjt2016/: ConfigClientApplication.java
awesome-cloud-config-client/src/main/resources/: application.yml  bootstrap.properties
awesome-cloud-endpoint-prometheus/: pom.xml
awesome-cloud-endpoint-prometheus/src/main/java/io/gitee/xjt2016/: PrometheusApplication.java
awesome-cloud-endpoint-prometheus/src/main/resources/: application.yml
awesome-cloud-eureka-client/: pom.xml
awesome-cloud-eureka-client/src/docker/: docker-compose.yml
awesome-cloud-eureka-client/src/docker/client/: Dockerfile
awesome-cloud-eureka-client/src/docker/eureka/: Dockerfile
awesome-cloud-eureka-client/src/docker/rabbmitmq/: Dockerfile
awesome-cloud-eureka-client/src/main/java/io/gitee/xjt2016/: EurekaClientApplication.java  HelloController.java  Response.java
awesome-cloud-eureka-client/src/main/resources/: application.yml
awesome-cloud-eureka-server/: pom.xml
awesome-cloud-eureka-server/src/main/java/io/gitee/xjt2016/: EurekaServerApplication.java
awesome-cloud-eureka-server/src/main/resources/: application.yml
awesome-cloud-feign/: pom.xml
awesome-cloud-feign/src/main/java/io/gitee/xjt2016/: FeignServiceHi.java  FeignServiceHi2.java  GetMethArguments.java  HelloController.java  HiController.java  Response.java  ServiceFeignApplication.java
awesome-cloud-feign/src/main/resources/: application.yml
awesome-cloud-feign/src/test/java/io/gitee/xjt2016/: ServiceFeignApplicationTest.java
awesome-cloud-gateway/: pom.xml
awesome-cloud-gateway/src/main/java/io/gitee/xjt2016/: Application.java
awesome-cloud-gateway/src/main/resources/: application.yml
awesome-cloud-hystrix/: pom.xml
awesome-cloud-hystrix/src/main/java/io/gitee/xjt2016/: HelloControler.java  HelloService.java
awesome-cloud-hystrix/src/main/resources/: application.yml
awesome-cloud-hystrix/src/test/java/io/gitee/xjt2016/: CommandHelloWorld.java  CommandHelloWorldTest.java  ObservableCommandHelloWorld.java  ObservableCommandHelloWorldTest.java  ServiceRibbonApplicationTest.java
awesome-cloud-log4j2-kafka/: pom.xml
awesome-cloud-log4j2-kafka/src/main/java/io/gitee/xjt2016/: KafkaConstant.java
awesome-cloud-log4j2-kafka/src/main/resources/: application.yml  log4j2.xml
awesome-cloud-log4j2-kafka/src/test/java/io/gitee/xjt2016/modules/kafka/: CustomPartitioner.java  MyConsumer.java  MyProducer.java
awesome-cloud-log4j2-kafka/src/test/java/io/gitee/xjt2016/modules/log4j2/: SimpleConsumer.java  SimpleProducer.java
awesome-cloud-ribbon/: pom.xml
awesome-cloud-ribbon/src/main/java/io/gitee/xjt2016/: FileUploadController.java  HelloController.java  HelloService.java  ServiceRibbonApplication.java  ServiceRibbonHystrixApplication.java
awesome-cloud-ribbon/src/main/resources/: application.yml
awesome-cloud-ribbon/src/test/java/io/gitee/xjt2016/: ServiceRibbonApplicationTest.java
awesome-cloud-sleuth/: pom.xml
awesome-cloud-sleuth/src/main/java/io/gitee/xjt2016/: FeignServiceHi.java  HiParam.java  SleuthZipkinApplication.java
awesome-cloud-sleuth/src/main/resources/: application.yml
awesome-cloud-stress/: pom.xml
awesome-cloud-stress/src/main/java/io/gitee/xjt2016/: EurekaClientApplication.java
awesome-cloud-stress/src/main/java/io/gitee/xjt2016/modules/: ChatColor.java  Stress.java  TextTable.java
awesome-cloud-zipkin-auto/: pom.xml
awesome-cloud-zipkin-auto/src/main/java/io/gitee/xjt2016/modules/zipkin/: AutoZipkinEnvironmentPostProcessor.java
awesome-cloud-zipkin-auto/src/test/java/io/gitee/xjt2016/modules/kafka/: AutoZipkinEnvironmentPostProcessorTest.java  CustomPartitioner.java  KafkaConstant.java  MyConsumer.java  MyProducer.java
awesome-cloud-zipkin-client/: pom.xml
awesome-cloud-zipkin-client/src/main/java/io/gitee/xjt2016/: ZipkinClientApplication.java
awesome-cloud-zipkin-client/src/main/resources/: application.yml
awesome-cloud-zuul/: pom.xml
awesome-cloud-zuul/src/main/java/io/gitee/xjt2016/: IndexController.java  MyFilter.java  ServiceZuulApplication.java
awesome-cloud-zuul/src/main/java/io/gitee/xjt2016/zuul/: GatewayRequest.java  GatewayResponse.java  TcpGatewayService.java
awesome-cloud-zuul/src/main/resources/: application.yml
src/main/java/io/gitee/xjt2016/: Application.java  IndexController.java
src/main/resources/: application.properties
src/test/java/io/gitee/xjt2016/: ApplicationTest.java
